[program:queue]
command=php bin/console jms-job-queue:run --env=prod
priority=998
directory=/var/www/symfony
user=www-data
process_name=%(process_num)s
redirect_stderr=false
autostart=true
autorestart=true
startsecs=5
startretries=10
numprocs=1
stdout_logfile=syslog
stdout_capture_maxbytes=1MB
stderr_logfile=syslog
stderr_capture_maxbytes=1MB

[program:schedule]
command=php bin/console jms-job-queue:schedule --env=prod
priority=997
directory=/var/www/symfony
user=www-data
process_name=%(process_num)s
redirect_stderr=false
autostart=true
autorestart=true
startsecs=5
startretries=10
numprocs=1
stdout_logfile=syslog
stdout_capture_maxbytes=1MB
stderr_logfile=syslog
stderr_capture_maxbytes=1MB